.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* ========================================================================================================================================================
Common Styles
======================================================================================================================================================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
/* #region header */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 16px 0;
}
.accent {
  color: #2e2f42;
}

.nav-list,
.nav-cont {
  display: none;
}

.header-nav {
  margin-right: auto;
}

.mobile-open-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.mobile-open-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }

  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:focus,
  .nav-link:active,
  .nav-link:hover {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .nav-cont {
    display: block;
    font-style: normal;
  }

  .nav-cont-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .nav-cont-link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }

  .nav-cont-link:hover,
  .nav-cont-link:active,
  .nav-cont-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .nav-cont-list {
    flex-direction: row;
    gap: 40px;
  }

  .nav-cont-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}
/* #endregion header */
/* ==============MOBILE-MENU==================================================================== */
/* #region mobile */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.menu-container {
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.close-menu-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.nav-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: auto;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-menu-link:hover,
.nav-menu-link:focus,
.nav-menu-link:active {
  color: #404bbf;
}

.nav-menu-cont {
  display: block;
  font-style: normal;
  margin-bottom: 40px;
}
.nav-menu-cont-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.nav-menu-cont-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #434455;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

.nav-menu-cont-link:hover,
.nav-menu-cont-link:focus,
.nav-menu-cont-link:active {
  color: #4d5ae5;
}

.socmedia-list {
  display: flex;
  gap: 40px;
}
.socmedia-item {
  width: 40px;
  height: 40px;
}
.socmedia-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.socmedia-icons {
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* #endregion mobile */

/* ========================================================================================================================================================
Main
======================================================================================================================================================== */
/* #region main */

.main-sec {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* margin: 0 auto; */
  /* max-width: 1440px; */
  min-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/mobile/main-mobile.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .main-sec {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/mobile/main-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main-sec {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/tab/main-tab.jpg);
    min-width: 768px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main-sec {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/tab/main-tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .main-sec {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/desctop/main-desk.jpg);
    min-width: 1440px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .main-sec {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/desctop/main-desk@2x.jpg);
    }
  }
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
}
.main-btn {
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  display: block;
  margin: auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
  background-color: #404bbf;
}

/* #endregion main */
/* ========================================================================================================================================================
Qualities
======================================================================================================================================================== */
/* #region qualities */

.qual-sec {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .qual-sec {
    padding: 120px 0;
  }
}

.qual-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .qual-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .qual-list {
    gap: 24px;
  }
}
.qual-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .qual-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .qual-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.qual-item-container {
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1157px) {
  .qual-item-container {
    display: none;
  }
}

.qual-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .qual-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .qual-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.qual-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 1158px) {
  .qual-text {
    font-weight: 400;
  }
}

/* #endregion qualities */

/* ========================================================================================================================================================
OUR TEAM
======================================================================================================================================================== */
/* #region team */
.team-sec {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .team-sec {
    padding: 120px 0;
  }
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    gap: 0 24px;
  }
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.team-wrap {
  padding: 32px 16px;
}

.socmedia-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.socmedia-item {
  width: 40px;
  height: 40px;
}
.socmedia-link:hover,
.socmedia-link:focus {
  background-color: #404bbf;
}

.socmedia-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.taem-names {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
/* #endregion team */
/* ========================================================================================================================================================
Portfolio
======================================================================================================================================================== */
/* #region portfolio */
.portf-sec {
  /* margin: 0 auto; */
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .portf-sec {
    padding: 120px 0;
  }
}

.portf-container {
  border-top: none;
}

.portf-text-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portf-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portf-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .portf-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portf-list {
    gap: 41px 24px;
  }
}

.portf-container ul > li {
  width: 264px;
}

@media screen and (min-width: 768px) {
  .portf-container ul > li {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portf-container ul > li {
    width: 360px;
  }
}

.portf-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portf-item:hover .over-text {
  transform: translateY(0%);
}

.portf-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portf-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.over-img-text-wrap {
  position: relative;
  overflow: hidden;
}

.over-text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion portfolio */
/* ========================================================================================================================================================
FOOTER
======================================================================================================================================================== */
/* #region footer */

.footer-page {
  background-color: #2e2f42;
  padding: 96px 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.footer-page span {
  color: #f4f4fd;
}

footer .logo {
  width: 116px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  margin-bottom: 16px;
}

.footer-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-soc-wrap {
  display: flex;
  flex-direction: column;
}

.footer-soc-head {
  min-width: 96px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 16px;
}

footer .socmedia-link:hover,
footer .socmedia-link:focus {
  background-color: #31d0aa;
}

.footer-socmedia-list {
  display: flex;
  gap: 16px;
}

.sub-text {
  text-align: center;
  margin-top: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.sub-input {
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}
.sub-input::placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.sub-btn {
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;
  min-width: 165px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-svg {
  fill: #ffffff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  footer .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    padding-left: 108px;
    gap: 72px 24px;
  }
  .footer-logo-wrap {
    width: 264px;
  }
  footer .logo {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-soc-head {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sub-text {
    text-align: left;
  }
  .socmedia-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sub-form {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-page {
    padding-bottom: 100px;
    padding-top: 100px;
  }

  footer .container {
    padding-left: 15px;
    gap: 0;
  }
  .footer-logo-wrap {
    margin-right: 120px;
  }
  .footer-soc-wrap {
    margin-right: 80px;
  }
}
/* #endregion footer */
/* =============MODAL======================================================================= */
/* #region modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-open,
.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal-window {
  position: absolute;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover > .close-btn-svg,
.close-btn:focus > .close-btn-svg {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: rgb(46, 47, 66);
}
.modal-input:focus,
.modal-input:hover {
  border-color: #4d5ae5;
}
.modal-input:focus + .form-modal-svg,
.modal-input:hover + .form-modal-svg {
  fill: #4d5ae5;
}

.model-label {
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-modal-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-field-accept {
  margin-bottom: 24px;
}
.model-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.model-text:focus {
  border-color: #4d5ae5;
}

.model-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.accept-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.accept-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.accept-check:checked + .accept-btn > .accept-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy-text {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-btn-submit {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal-window {
    min-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
/* #endregion modal */
